Part C/views/Registration for classes.pug
extends layout

block topContent
  head
    meta(charset='UTF-8')
    script(defer='' src='/JS/register-class.js')
    link(rel='stylesheet' href='/CSS/Registration%20for%20classes.css')
    title Register
  .content
    .formbx
      .container
        form.form-container
          h1 Classes Registration
          .triple-picture
            .bottomPicture
              img(src='/pics/yoga-class.jpeg' alt='Picture 1')
            .bottomPicture
              img(src='/pics/trx-class.jpeg' alt='Picture 2')
          br
          form.form-container(action='mailto:flow.studio@gmail.com' method='post' enctype='text/plain')
            label(for='ID') Please enter your ID
            input#ID(type='tel' name='ID' placeholder='Enter ID' required='')
            label(for='Day') Day:
            select#Day(name='Day' size='1')
              option(value='Sunday') Sunday
              option(value='Monday') Monday
              option(value='Tuesday') Tuesday
              option(value='Wednesday') Wednesday
              option(value='Thursday') Thursday
              option(value='Friday') Friday
              option(value='Saturday') Saturday
            label(for='time') Time:
            select#time(name='time' size='1')
              option(value='09:00') 9:00 AM
              option(value='10:00') 10:00 AM
              option(value='11:00') 11:00 AM
              option(value='12:00') 12:00 AM
              option(value='17:00') 17:00 AM
              option(value='18:00') 18:00 AM
              option(value='19:00') 19:00 AM
              option(value='20:00') 20:00 AM
              option(value='21:00') 21:00 AM
            label(for='workout') Workout:
            select#workout(name='workout')
              option(value='Yoga Training') Yoga Training
              option(value='Functional Training') Functional Training
              option(value='Zumba Training') Zumba Training
              option(value='Pilates Training') Zumba Training
              option(value='Strength Training') Strength Training
              option(value='TRX Training') TRX Training
            .form-submit
              input#submit-btn(type='submit' value='Register')

block content
  script.
    checkCookie();

Part B/Views/Registration for classes.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../Static/css/Registration%20for%20classes.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.2/assets/css/docs.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/b39bb7fe27.js"></script>
    <link rel="icon" type="image/png" href="../Static/pics/site_icon_small.png">
    <title>Register</title>
</head>
<body onload="welcomingTitle()">
    <div class="topBar"> </div>
    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i class="fas fa-bars"></i>
        </label>
        <img src="../Static/pics/flow%20big.png" alt="Navigation Bar Logo" class = "navBarLogo">
        <ul>
            <li><a href="Home-page.html">Home</a></li>
            <li><a href="Coach.html">FLOW coaches </a></li>
            <li><a href="Training.html">FLOW classes</a></li>
            <li><a href="Table%20of%20classes.html">FLOW week schedule</a></li>
            <li><a href="Contact-us.html">Contact us</a></li>
            <li><a href="User%20profile.html">My Profile</a></li>
        </ul>
    </nav>
    <br><br><br>
    <div class="content">
	   <div class = "formbx">
            <div class="container">
                <form class="form-container">
                    <h1>Classes Registration</h1>
                    <div class="triple-picture">
                        <div class="bottomPicture">
                            <img src="../Static/pics/yoga-class.jpeg" alt="Picture 1">
                        </div>
                        <div class="bottomPicture">
                            <img src="../Static/pics/trx-class.jpeg" alt="Picture 2">
                        </div>
                        <div class="bottomPicture">
                            <img src="../Static/pics/zumba-class.jpeg" alt="Picture 3">
                        </div>
                    </div>
                    <br>
                    <form class="form-container">
                        <form action="mailto:flow.studio@gmail.com" method="post" enctype="text/plain">
                                <label for="ID">ID:</label>
                                <input type="tel" id="ID" name="ID" placeholder="Enter your ID" required>
                                <label for="Email">Email:</label>
                                <input type="Email" id="Email" name="Email" placeholder="Enter your Email" required>
                                <label for="Day">Day:</label>
                                    <select id="Day" name="Day" size="1">
                                        <option value="Sunday">Sunday</option>
                                        <option value="Monday">Monday</option>
                                        <option value="Tuesday">Tuesday</option>
                                        <option value="Wednesday">Wednesday</option>
                                        <option value="Thursday">Thursday</option>
                                        <option value="Friday">Friday</option>
                                        <option value="Saturday">Saturday</option>
                                    </select>

                                <label for="time">Time:</label>
                                    <select id="time" name="time" size="1">
                                        <option value="09:00">9:00 AM</option>
                                        <option value="10:00">10:00 AM</option>
                                        <option value="11:00">11:00 AM</option>
                                        <option value="12:00">12:00 AM</option>
                                        <option value="17:00">17:00 AM</option>
                                        <option value="18:00">18:00 AM</option>
                                        <option value="19:00">19:00 AM</option>
                                        <option value="20:00">20:00 AM</option>
                                        <option value="21:00">21:00 AM</option>
                                    </select>
                                <label for="workout">Workout:</label>
                                    <select id="workout" name="workout">
                                        <option value="Yoga Training">Yoga Training</option>
                                        <option value="Functional Training">Functional Training</option>
                                        <option value="Zumba Training">Zumba Training</option>
                                        <option value="Pilates Training">Zumba Training</option>
                                        <option value="Strength Training">Strength Training</option>
                                        <option value="TRX Training">TRX Training</option>
                                    </select>
                                <div class="form-submit">
                                    <input type="submit" value="Register" id="submit-btn">
                                </div>
                        </form>
                    </form>
                </form>
	        </div>
       </div>
    </div>
    <script src="../Static/JS/review.js"></script>
    <script src="../Static/JS/Welcome-title.js"> </script>
    <script src="../Static/JS/register-class.js"> </script>
</body>
</html>
