Part B/group2/html_files/SignIn.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../css/SignUp2.css">
    <script src="https://kit.fontawesome.com/b39bb7fe27.js"></script>
    <link rel="icon" type="image/png" href="../pics/site_icon_small.png">
    <title>Sign in</title>
</head>
<body onload="welcomingTitle()">
    <div class="topBar"> </div>
    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i class="fas fa-bars"></i>
        </label>
        <img src="../pics/flow%20big.png" alt="Navigation Bar Logo" class = "navBarLogo">
        <ul>
            <li><a href="../html_files/Home-page.html">Home</a></li>
            <li><a href="../html_files/Coach.html">FLOW coaches </a></li>
            <li><a href="../html_files/Training.html">FLOW classes</a></li>
            <li><a href="../html_files/Table%20of%20classes.html">FLOW week schedule</a></li>
            <li><a href="../html_files/Contact-us.html">Contact us</a></li>
            <li><a href="../html_files/User%20profile.html">My Profile</a></li>
        </ul>
    </nav>
    <div class="wrapper">
        <h1>Sign In</h1>
        <form class="sign-in-form">
            <input type="tel" id="ID" placeholder="Enter ID">
            <input type="password" id="password" placeholder="Enter Password">
            <div class="recoverPass">
                Forgot Password? <a href="../html_files/Contact-us.html">Contact us.</a>
            </div>
        <button>Sign in</button>
        <div class="member">
            Not a member? <a href="Sign-Up.html">
            Sign-up Here
            </a>
        </div>
        </form>
    </div>
    <script src="../JS/Sign%20in.js"></script>
   <script src="../JS/Welcome-title.js"> </script>
</body>
</html>

Part C/views/SignIn.pug
extends layout

block topContent
  head
    meta(charset='UTF-8')
    link(rel='stylesheet' href='/CSS/SignUp2.css')
    title Sign in
    .wrapper
      h1 Sign In
      form.sign-in-form(action='/CheckUser' method='post')
        label(for='ID') Please enter your ID
        input#ID(type='tel' name='ID' placeholder='Enter ID' required='')
        label(for='password') Please enter your password
        input#password(type='password' name='password' placeholder='Enter Password' required='')
        .recoverPass
          | Forgot Password?
          a(href='/Contact') Contact us.
        button Sign in
        .member
          | Not a member?
          a(href='/Sign_up')
            | Sign-up Here
block content
